<?xml version="1.0" ?>
 
<sdf version="1.5">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
 
		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>

		<!-- kinect -->
		<include>
			<uri>model://kinect_ros</uri>
			<pose>1 1 1 0.000000 0 0</pose>
		</include>

             	<population name ="green_cube_pop">
			<model name="green_cube_model">
				<include>
					<static>true</static>
					<uri>model://green_cube</uri>
				</include>
			</model>
			<pose>0 5 0 0 0 0</pose>
			<box>
				<size>2 1 0.01</size>
			</box>
			<model_count>3</model_count>
			<distribution>
				<type>random</type>
			</distribution>
		</population>

	</world>
</sdf>
