<?xml version="1.0" ?>
 
<sdf version="1.5">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
 
		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>

		<!-- kinect -->
		<include>
			<uri>model://kinect_ros</uri>
			<pose>1 1 1 0.000000 0 0</pose>
		</include>

    <population name ="green_cube_pop">
			<model name="green_cube_model">
				<include>
					<static>true</static>
					<uri>model://green_cube</uri>
				</include>
			</model>
			<pose>0 -1.6 0.25 0 0 0</pose>
			<box>
				<size>2 1 0.01</size>
			</box>
			<model_count>1</model_count>
			<distribution>
				<type>random</type>
			</distribution>
		</population>

    <population name ="blue_cube_pop">
			<model name="blue_cube_model">
				<include>
					<static>true</static>
					<uri>model://blue_cube</uri>
				</include>
			</model>
			<pose>0 -1.6 0.25 0 0 0</pose>
			<box>
				<size>2 1 0.01</size>
			</box>
			<model_count>1</model_count>
			<distribution>
				<type>random</type>
			</distribution>
		</population>

    <population name ="red_cube_pop">
			<model name="red_cube_model">
				<include>
					<static>true</static>
					<uri>model://red_cube</uri>
				</include>
			</model>
			<pose>0 -1.6 0.25 0 0 0</pose>
			<box>
				<size>2 1 0.01</size>
			</box>
			<model_count>1</model_count>
			<distribution>
				<type>random</type>
			</distribution>
		</population>

    <population name ="green_long_pop">
			<model name="green_long_model">
				<include>
					<static>true</static>
					<uri>model://green_longboi</uri>
				</include>
			</model>
			<pose>0 -1.6 0.25 0 0 0</pose>
			<box>
				<size>2 1 0.01</size>
			</box>
			<model_count>1</model_count>
			<distribution>
				<type>random</type>
			</distribution>
		</population>

    <population name ="blue_long_pop">
			<model name="blue_long_model">
				<include>
					<static>true</static>
					<uri>model://blue_longboi</uri>
				</include>
			</model>
			<pose>0 -1.6 0.25 0 0 0</pose>
			<box>
				<size>2 1 0.01</size>
			</box>
			<model_count>1</model_count>
			<distribution>
				<type>random</type>
			</distribution>
		</population>

    <population name ="red_long_pop">
			<model name="red_long_model">
				<include>
					<static>true</static>
					<uri>model://red_longboi</uri>
				</include>
			</model>
			<pose>0 -1.6 0.25 0 0 0</pose>
			<box>
				<size>2 1 0.01</size>
			</box>
			<model_count>1</model_count>
			<distribution>
				<type>random</type>
			</distribution>
		</population>

    <population name ="green_sphere_pop">
			<model name="green_sphere_model">
				<include>
					<static>true</static>
					<uri>model://green_sphere</uri>
				</include>
			</model>
			<pose>0 -1.6 0.25 0 0 0</pose>
			<box>
				<size>2 1 0.01</size>
			</box>
			<model_count>1</model_count>
			<distribution>
				<type>random</type>
			</distribution>
		</population>

    <population name ="blue_sphere_pop">
			<model name="blue_sphere_model">
				<include>
					<static>true</static>
					<uri>model://blue_sphere</uri>
				</include>
			</model>
			<pose>0 -1.6 0.25 0 0 0</pose>
			<box>
				<size>2 1 0.01</size>
			</box>
			<model_count>1</model_count>
			<distribution>
				<type>random</type>
			</distribution>
		</population>

    <population name ="red_sphere_pop">
			<model name="red_sphere_model">
				<include>
					<static>true</static>
					<uri>model://red_sphere</uri>
				</include>
			</model>
			<pose>0 -1.6 0.25 0 0 0</pose>
			<box>
				<size>2 1 0.01</size>
			</box>
			<model_count>1</model_count>
			<distribution>
				<type>random</type>
			</distribution>
		</population>

    <population name ="green_cylinder_pop">
			<model name="green_cylinder_model">
				<include>
					<static>true</static>
					<uri>model://green_cylinder</uri>
				</include>
			</model>
			<pose>0 -1.6 0.25 0 0 0</pose>
			<box>
				<size>2 1 0.01</size>
			</box>
			<model_count>1</model_count>
			<distribution>
				<type>random</type>
			</distribution>
		</population>

    <population name ="blue_cylinder_pop">
			<model name="blue_cylinder_model">
				<include>
					<static>true</static>
					<uri>model://blue_cylinder</uri>
				</include>
			</model>
			<pose>0 -1.6 0.25 0 0 0</pose>
			<box>
				<size>2 1 0.01</size>
			</box>
			<model_count>1</model_count>
			<distribution>
				<type>random</type>
			</distribution>
		</population>

    <population name ="red_cylinder_pop">
			<model name="red_cylinder_model">
				<include>
					<static>true</static>
					<uri>model://red_cylinder</uri>
				</include>
			</model>
			<pose>0 -1.6 0.25 0 0 0</pose>
			<box>
				<size>2 1 0.01</size>
			</box>
			<model_count>1</model_count>
			<distribution>
				<type>random</type>
			</distribution>
		</population>
	</world>
</sdf>
