<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="bin">
    <link name="link">
			<gravity>1</gravity>
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
						<uri>model://bin/meshes/bin.dae</uri>
						<scale>0.2 0.2 0.075</scale>
					</mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
						<uri>model://bin/meshes/bin.dae</uri>
						<scale>0.2 0.2 0.075</scale>
					</mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Indigo</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
