<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="blue_cube">
    <gravity>1</gravity>
    <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.075 0.075 0.075</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.075 0.075 0.075</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
        <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <inertial>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <mass>0.005</mass>
        </inertial>
    </link>
  </model>
</sdf>
