<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="red_sphere">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <sphere>
						<radius>0.05</radius>
					</sphere> 
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
						<radius>0.05</radius>
					</sphere> 
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
