<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="blue_cylinder">
    <gravity>1</gravity>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
						<radius>0.0375</radius>
						<length>0.075</length>
					</cylinder> 
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
						<radius>0.0375</radius>
						<length>0.075</length>
					</cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <inertial>
          <inertia>
            <ixx>10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>10</iyy>
            <iyz>0</iyz>
            <izz>10</izz>
          </inertia>
          <mass>0.005</mass>
        </inertial>
    </link>
  </model>
</sdf>
